<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Bootstrap Cadastro de visitante</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<ul>
  <li><a href="#home">Condominio</a></li>
  <li><a href="#news">Visitantes</a></li>
  <li><a href="#news">Imoveis</a></li>
  <li><a href="#news">Contato</a></li>
</ul>
  
<div class="cadastro de visitantes">
  <h1>Cadastro de visitantes</h1>             
</div>

<form action="/action_page.php">
    <legend>Dados do Visitante:</legend>
    Nome: <input type="text" name="nome" value="Thiago Fernandes">
    CPF: <input type="text" name="CPF/CNPJ" value="834545848-97">
    RG: <input type="text" name="RG" value="20000563-5"> 
    Data de Nascimento: <input type="text" name="data" value="20/08/1995"> <br><br>
    Telefone: <input type="text" name="telefone" value="(41) 9848-6558"> 
    Telefone: <input type="text" name="telefone" value="(41) 9848-6558">
    Data: <input type="text" name="telefone" value="20/08/2017">
    Hora: <input type="text" name="hora" value="18:00">
</form> <br>
	<input type="button" onclick="alert('Cancelado!')" value="Cancelar">
    <input type="button" onclick="alert('Novo visitante salvo!')" value="Salvar">
    

</body>
</html>
